$ aws ecr create-repository --repository-name web-app-repo-6324064 --region us-east-1
{
    "repository": {
        "repositoryArn": "arn:aws:ecr:us-east-1:506609161223:repository/web-app-repo-6324064",
        "registryId": "506609161223",
        "repositoryName": "web-app-repo-6324064",
        "repositoryUri": "506609161223.dkr.ecr.us-east-1.amazonaws.com/web-app-repo-6324064",
        "createdAt": "2026-06-10T20:35:37.853000-03:00",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}

$ aws ecr describe-repositories --repository-names web-app-repo-6324064 --region us-east-1
{
    "repositories": [
        {
            "repositoryArn": "arn:aws:ecr:us-east-1:506609161223:repository/web-app-repo-6324064",
            "registryId": "506609161223",
            "repositoryName": "web-app-repo-6324064",
            "repositoryUri": "506609161223.dkr.ecr.us-east-1.amazonaws.com/web-app-repo-6324064",
            "createdAt": "2026-06-10T20:35:37.853000-03:00",
            "imageTagMutability": "MUTABLE",
            "imageScanningConfiguration": {
                "scanOnPush": false
            },
            "encryptionConfiguration": {
                "encryptionType": "AES256"
            }
        }
    ]
}

