$ docker push 506609161223.dkr.ecr.us-east-1.amazonaws.com/web-app-repo-6324064:v1.0
The push refers to repository [506609161223.dkr.ecr.us-east-1.amazonaws.com/web-app-repo-6324064]
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
8550952bff1f: Waiting
6a0ac1617861: Waiting
abaae85d1626: Waiting
43f834d60d8a: Waiting
de1b677d8c00: Waiting
34ea188a09af: Waiting
a5008f4a4b25: Waiting
fbaed3f7fcbe: Waiting
e654dbbbb9e1: Waiting
94d083cf706a: Waiting
43f834d60d8a: Waiting
e654dbbbb9e1: Pushed
94d083cf706a: Pushed
8550952bff1f: Pushed
34ea188a09af: Pushed
a5008f4a4b25: Pushed
43f834d60d8a: Pushed
de1b677d8c00: Pushed
abaae85d1626: Pushed
6a0ac1617861: Pushed
fbaed3f7fcbe: Pushed
v1.0: digest: sha256:231eb799abb44277df85a0aa4bd413c9424d10cd4d26368355d72eb553828c1a size: 856

